{
    "name": "lydic-group/rapid-api-crud",
    "description": "This software enables rapid and flexible Symfony CRUD API development.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thijs Schalk",
            "email": "thijs.schalk@gmail.com"
        },
        {
            "name": "Willem Turkstra",
            "email": "willem.turkstra@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/serializer": "^5.2",
        "symfony/property-access": "^5.2",
        "symfony/http-foundation": "^5.2",
        "symfony/validator": "^5.2",
        "doctrine/orm": "^2.8",
        "symfony/framework-bundle": "^5.2",
        "symfony/messenger": "^5.2",
        "symfony/routing": "^5.2",
        "symfony/http-kernel": "^5.2",
        "lydic-group/filtering": "^0.1.0",
        "symfony/string": "^5.2"
    },
    "autoload": {
        "psr-4": { "LydicGroup\\RapidApiCrudBundle\\": "src/" },
        "exclude-from-classmap": ["/Tests/"]
    }
}
